<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: eachTeamWonTossAndMatch.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: eachTeamWonTossAndMatch.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * To calculate the number of times each team won the toss and the match.
 * 
 * @param {Array} matches of IPL  
 * @returns {object} Number of times won the toss and match by each team
 */

function eachTeamWonTossAndMatch(matches){
  let result = matches.reduce((tossAndMatch,match)=>{
    
      let winner = match.winner
      let tossWinner = match.toss_winner

      if(winner === tossWinner){
           if(tossAndMatch[winner]){
            tossAndMatch[winner]+=1
           }else{
            tossAndMatch[winner] = 1
           }
      }
      return tossAndMatch 
      
  },{})

  return result
}



module.exports = eachTeamWonTossAndMatch</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#eachTeamWonTossAndMatch">eachTeamWonTossAndMatch</a></li><li><a href="global.html#extraRunsConcededPerTeam">extraRunsConcededPerTeam</a></li><li><a href="global.html#matchesPLayedPerYear">matchesPLayedPerYear</a></li><li><a href="global.html#matchesWonPerTeamEachYear">matchesWonPerTeamEachYear</a></li><li><a href="global.html#topTenEconomicalBowler">topTenEconomicalBowler</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Sun May 30 2021 23:16:46 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
