<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: extraRunsConcededPerTeam.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: extraRunsConcededPerTeam.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * To calculate extra runs conceded per team per year in 2016 
 * 
 * @param {Array} matches of IPL 
 * @param {Array} deliveries of IPL matches
 * @returns {object} Total extra runs conceded per team in the year 2016
 */


function extraRunsConcededPerTeam(matches,deliveries){
  
    let ids = matches.filter(year=>year.season === "2016").map(obj=>parseInt(obj.id))
    let deliveryData = deliveries.filter(data => ids.includes(parseInt(data.match_id)))

    let result = deliveryData.reduce((extraRun,delivery)=>{
        let bowling_team = delivery["bowling_team"]
       if(extraRun[bowling_team]){
        extraRun[bowling_team]+= parseInt(delivery["extra_runs"])
       }else{
        extraRun[bowling_team]= parseInt(delivery["extra_runs"])
       }
       return extraRun
        
    },{})
  

  return result
}

module.exports=extraRunsConcededPerTeam</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#eachTeamWonTossAndMatch">eachTeamWonTossAndMatch</a></li><li><a href="global.html#extraRunsConcededPerTeam">extraRunsConcededPerTeam</a></li><li><a href="global.html#matchesPLayedPerYear">matchesPLayedPerYear</a></li><li><a href="global.html#matchesWonPerTeamEachYear">matchesWonPerTeamEachYear</a></li><li><a href="global.html#topTenEconomicalBowler">topTenEconomicalBowler</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Sun May 30 2021 23:16:46 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
