<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: matchesWonPerTeamEachYear.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: matchesWonPerTeamEachYear.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
/**
 * Calculate number of matches won per team per year in IPL.
 * 
 * @param {Array} matches of IPL 
 * @returns {object} Total number of matches won by each team in each season
 */


function matchesWonPerTeamEachYear(matches){
let result = matches.reduce((matchesWonByTeam,match)=>{
    let year = match.season
    let winner = match.winner

    if(matchesWonByTeam[year]){
        if(matchesWonByTeam[year][winner]){
            matchesWonByTeam[year][winner] += 1
        }else{
            matchesWonByTeam[year][winner] = 1
        }

    }else{
        matchesWonByTeam[year] = {}
    }
    return matchesWonByTeam

},{})

return result


}

module.exports= matchesWonPerTeamEachYear</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#eachTeamWonTossAndMatch">eachTeamWonTossAndMatch</a></li><li><a href="global.html#extraRunsConcededPerTeam">extraRunsConcededPerTeam</a></li><li><a href="global.html#matchesPLayedPerYear">matchesPLayedPerYear</a></li><li><a href="global.html#matchesWonPerTeamEachYear">matchesWonPerTeamEachYear</a></li><li><a href="global.html#topTenEconomicalBowler">topTenEconomicalBowler</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Sun May 30 2021 23:16:46 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
