<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: matchesPlayedPerYear.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: matchesPlayedPerYear.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Calculate total number of matches played per year
 * 
 * @param {Array} matches of IPL 
 * @returns {object} total number of matches played for all the year in IPL
 */


function matchesPLayedPerYear(matches){

    
let result = matches.reduce((matchesPerYear,match)=>{
    let year = match.season
    if(matchesPerYear[year]){
        matchesPerYear[year] +=1
    }else{
        matchesPerYear[year] =1
    }
    return matchesPerYear

},{})
return result
   
}

module.exports = matchesPLayedPerYear</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#eachTeamWonTossAndMatch">eachTeamWonTossAndMatch</a></li><li><a href="global.html#extraRunsConcededPerTeam">extraRunsConcededPerTeam</a></li><li><a href="global.html#matchesPLayedPerYear">matchesPLayedPerYear</a></li><li><a href="global.html#matchesWonPerTeamEachYear">matchesWonPerTeamEachYear</a></li><li><a href="global.html#topTenEconomicalBowler">topTenEconomicalBowler</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Sun May 30 2021 23:16:46 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
