<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: topTenEconomicalBowler.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: topTenEconomicalBowler.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Find top ten economical bowlers in the year 2015 
 * 
 * @param {Array} matches of IPL 
 * @param {Array} deliveries of IPL matches
 * @returns {object} Top ten economical bowlers in year 2015
 */

function topTenEconomicalBowler(matches,deliveries){

  const ids = matches.filter(obj => obj.season === '2015').map(obj => parseInt(obj.id));
    
  const deliveries2015 = deliveries.filter(val => ids.includes(parseInt(val.match_id)));
    
  const totalRunsBalls = deliveries2015.reduce((total, delivery)=>{
    const bowler = delivery.bowler;
    
    if (total[bowler]) {
        total[bowler].bowls += 1;
        total[bowler].concededRun += parseInt(delivery.total_runs);
        total[bowler].economyRate = +((total[bowler].concededRun / ((total[bowler].bowls) / 6)).toFixed(3));
    
    } else {
    
        total[bowler] = {};
        total[bowler].bowls = 1;
        total[bowler].concededRun = parseInt(delivery.total_runs);        
        total[bowler].economyRate = +((total[bowler].concededRun / ((total[bowler].bowls) / 6)).toFixed(3));
    }
    
    return total;  
  }, {});
    
  const topTenEconomicalBowler = Object.entries(totalRunsBalls).sort((a, b) => a[1].economyRate - b[1].economyRate).slice(0, 10);
  let result = Object.fromEntries(topTenEconomicalBowler)
  
  return topTenEconomicalBowler
    
}


     


module.exports = topTenEconomicalBowler</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#eachTeamWonTossAndMatch">eachTeamWonTossAndMatch</a></li><li><a href="global.html#extraRunsConcededPerTeam">extraRunsConcededPerTeam</a></li><li><a href="global.html#matchesPLayedPerYear">matchesPLayedPerYear</a></li><li><a href="global.html#matchesWonPerTeamEachYear">matchesWonPerTeamEachYear</a></li><li><a href="global.html#topTenEconomicalBowler">topTenEconomicalBowler</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Sun May 30 2021 23:16:46 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
